
<!DOCTYPE html>
<html>
<head>
	<title>April Simpson | Journalist</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="portfolio.js"></script>

</head>
<body>

<div class="containerbox cf">

<div class="container">



<header>
<h1>April Simpson</h1>
</header>



<div class="background">
<img class="backgroundme" src="april.jpg">


<div class="transbox">
<div class="overimage">

<p>I once spent 72 hours on a train between Lusaka, Zambia and Dar Es Salaam, Tanzania. During the course of the journey, I endured the humidity, the noisiness of the locomotive, the "bathrooms" that must have been a violation of human rights, smelly feet and aggressive hawkers. I also indulged in delicious tiny bananas, playful children, pretty sunsets, striking views of Tanzania's Great Rift Valley, and amusing exchanges with locals and foreigners alike. </p>
 
<p>I love to travel for the same reasons I love journalism; I'm led by a curiosity to see, experience and understand people and places, a commitment I credit to my family's move from Yonkers, New York to Homosassa, Florida when I was 11 years old. Journalism became a tool for understanding my community, and it's developed into a profession guided by my desire for understanding every day.</p>
 
<p>I am associate editor of Current: News for People in Public Media, a Washington, D.C.-area trade publication that covers public broadcasting and nonprofit media. My beat is funding and innovation. Prior to joining Current, I reported from Eastern Democratic Republic of Congo on a fellowship from the International Women's Media Foundation and Botswana on a Fulbright fellowship. I honed my online journalism skills as a Web Producer for The Seattle Times, with whose staff I shared the <a href="http://old.seattletimes.com/flatpages/specialreports/lakewoodslayings.html">2010 Pulitzer Prize in Breaking News Reporting</a>. I began my journalism career at The Boston Globe. </p>
 
<p>I earned a Master of Science from the London School of Economics and Political Science and Bachelor of Arts, cum laude, from Smith College.</p>

<p>Questions? Don't hesitate to <a href="mailto:aprilsimpson@fulbrightmail.org">get in touch</a>. 
<div class="social">
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-twitter"></a>
</div>

</div>
</div>
</div>
</div>

</div>



<div class="containerbox cf">
<div class="container">

<h2>Selected work</h2>
<div class="column1"> 
	<h5>Current: News for People in Public Media</h5><a href=“https://current.org/2016/07/wanted-more-career-paths-into-leadership/”><img src="buckner.jpg" width="300" border="1"></a>
	<p><strong><a href="https://current.org/2016/07/wanted-more-career-paths-into-leadership/"> Wanted: More career paths into leadership</a></strong></p>
	<p>Managers and executives of color say the diversity deficit within top ranks is hindering public media’s progress.</p>
</div>

<div class="column2">
	<h5>Current: News for People in Public Media</h5><a href=“https://current.org/2016/06/serving-mission-seeking-profits-through-public-benefit-corporations/”><img src="radiopublic.jpg" width="300" border="1"></a>
	<p><strong><a href="https://current.org/2016/06/serving-mission-seeking-profits-through-public-benefit-corporations/">Serving mission, seeking profits through public benefit corporations</a></strong></p>
	<p>RadioPublic joins a cadre of startups choosing the novel, not-yet-fully-tested legal status.</p>
</div>

<div class="column3">
	<h5>Fort Lauderdale Magazine</h5><a href="http://flmag.com/features/stats-and-streets"><img src="crimetape.jpg" width="300" border="1"></a>
	<p><strong><a href="http://flmag.com/features/stats-and-streets">The Stats and the Streets</a></strong></p>
	<p>In Fort Lauderdale and across the country, crime rates have plummeted. So why don’t we feel any safer?</p>
</div>

</div>
</div>

<div class="containerbox cf">
<div class="container">

<div class="column1">
	<h5>Committee to Protect Journalists</h5><a href="https://cpj.org/2017/04/attacks-on-the-press.php"><img src="aotp.jpg" width="300" border="1"></a>
	<p><strong><a href="https://cpj.org/2017/04/attacks-on-the-press.php">Attacks on the Present | 2017 Edition</a></strong></p>
	<p>Copy editor and fact checker for the Committee to Protect Journalists' annual account of press conditions worldwide.</p>
</div>

<div class="column2">
	<h5>International Business Times</h5><a href=“http://www.ibtimes.com/central-africas-ecotourism-set-rebound-though-lingering-conflicts-proposed-oil-drilling-endanger”><img src="gorilla2.jpg" width="300" border="1"></a>
	<p><strong><a href=“http://www.ibtimes.com/central-africas-ecotourism-set-rebound-though-lingering-conflicts-proposed-oil-drilling-endanger”>Lingering Conflicts, Proposed Oil Drilling Endanger Congo's Gorillas</a></strong></p>
	<p>The latest threat to gorillas and their habitats isn't rebel groups, but oil drilling.</p>
</div>

<div class="column3">
	<h5>Fort Lauderdale Magazine</h5>

		<img src="snakephoto1.jpg" width="300" border="1">
	<p><strong><a href="http://flmag.com/features/not-around-here-are-ya">Not From Around Here, Are Ya?</a></strong></p>
	<p>South Florida is invasive species’ favorite U.S. destination. That’s a problem. <a href="https://aprilleticia.github.io/python/">How to catch a Burmese python</a>. </p>

</div>
</div>
</div>




<!--<h1>Burmese python-hunting class</h1>
<div class="container">
<div class="image-frame">
 <img class="snakephoto1" src="snakephoto1.jpg" />
  <img class="snakephoto2" src="snakephoto2.jpg" />
   <img class="snakephoto3" src="snakephoto3.jpg" />
    <img class="snakephoto4" src="snakephoto4.jpg" />
     <img class="snakephoto5" src="snakephoto5.jpg" />
</div>
</div>-->




<div class="containerbox cf">
<div class="container">


<h5>Current: News for People in Public Media</h5>
<ul>
<li><a href="https://current.org/2017/04/iampublicmedia/" class="color">Why do people work in public media?</a></li>
<li><a href="https://current.org/2016/08/pubcasters-refine-tactics-for-acquiring-donors-through-canvassing/" class="color">Pubcasters refine tactics for acquiring donors through canvassing</a></li>
<li><a href="https://current.org/2016/09/at-cir-wfmu-show-comedians-mine-environmental-reporting-for-laughs/" class="color">At Center for Investigative Reporting and WFMU show, comedians mine environmental reporting for laughs</a></li>
<li><a href="https://current.org/2016/12/kqed-staffers-grapple-with-grief-as-they-cover-oakland-warehouse-fire/" class="color">KQED staffers grapple with grief as they cover Oakland warehouse fire</a></li>
<li><a href="https://current.org/2016/12/focus-on-opportunity-before-location-when-starting-out-in-public-radio/" class="color">Focus on opportunity before location when starting out in public radio</a></li>
</ul>

<h5>Fort Lauderdale Magazine</h5>
<ul>
<li><a href=“http://flmag.com/city-life/vanishing-harmon-field” class="color">The Vanishing of Harmon Field</a></li>
<li><a href=“http://flmag.com/features/making-rent” class="color">Making the Rent</a></li>
</ul>

<h5>The Seattle Times</h5>
<ul>
<li><a href="http://www.seattletimes.com/pacific-nw-magazine/young-black-professionals-making-their-way-in-the-northwest/" class="color">Young black professionals making their way in the Northwest</a>
</li>
<li><a href=“http://old.seattletimes.com/html/opinion/2015442792_guest28simpson.html” class="color">Michelle Obama's message to young African women</a></li>
<li><a href="http://old.seattletimes.com/flatpages/businesstechnology/nwcompanies2009.html" class="color">Best of the Northwest: An annual ranking of the region's top public companies and a special analysis of the top companies of the decade</a></li>
<li><a href=“http://www.seattletimes.com/seattle-news/i-was-raped-by-a-boy-women-in-congo-get-help-from-seattle-area-groups/” class="color">‘I was raped by a boy’: Women in Congo get help from Seattle groups</a></li>
</ul>

</div>
</div>

<hr>

<div class="container">
<div class="three-columns">

<div class="column1">
	<a href="https://www.linkedin.com/in/aprilsimpson/" class="fa fa-linkedin"></a>
	<a href="https://twitter.com/aprilleticia" class="fa fa-twitter"></a>
	</div>

<div class="column2"></div>

<div class="column3"> 

	<h3>Page built by April</h3> </div>

</div>
</div>


</body>
</html>

